<!-- activity_overdue_books.xml -->  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical"  
    android:padding="16dp">  
  
    <RecyclerView  
        android:id="@+id/recyclerViewOverdueBooks"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1"  
        android:scrollbars="vertical" />  
  
    <Button  
        android:id="@+id/buttonSendWarnings"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="@string/str_send_overdue_alert" />  
  
</LinearLayout>