<!-- activity_borrow_book.xml -->  
<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical"  
    android:padding="16dp"  
    tools:context=".BorrowBookActivity">  
  
    <EditText  
        android:id="@+id/editTextSearch"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:hint="@string/str_search_book"  
        android:imeOptions="actionSearch"/>  
  
    <Button  
        android:id="@+id/buttonSearch"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="@string/str_search"  
        android:layout_gravity="end"/>  
  
    <androidx.recyclerview.widget.RecyclerView  
        android:id="@+id/recyclerViewBooks"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1"  
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>  
  
</LinearLayout>