<!-- book_item.xml -->  
<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical"  
    android:padding="16dp">  
  
    <TextView  
        android:id="@+id/textViewTitle"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:textSize="18sp"  
        android:text="@string/str_book_name"/>  
  
    <TextView  
        android:id="@+id/textViewAuthor"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:textSize="16sp"  
        android:text="@string/str_author_name"/>  
  
    <TextView  
        android:id="@+id/textViewBorrowStatus"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:textSize="14sp"  
        android:text="@string/str_borrow_status"/>  
  
</LinearLayout>